# opensearch-connector

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/opensearch/: OpensearchConnector.java  OpensearchConnectorException.java  OpensearchConnectorFactory.java  OpensearchQuery.java  OpensearchQueryCombiner.java  OpensearchUnexpectedStatusCodeException.java
src/main/java/dk/dbc/opensearch/model/: OpensearchCollection.java  OpensearchEntity.java  OpensearchFieldValue.java  OpensearchObject.java  OpensearchResult.java  OpensearchSearchResponse.java  OpensearchSearchResult.java
src/main/java/dk/dbc/opensearch/model/marcx/: OpensearchMarcxCollection.java  OpensearchMarcxDatafield.java  OpensearchMarcxDeserializationException.java  OpensearchMarcxRecord.java  OpensearchMarcxSubfield.java  OpensearchMarcxSubfieldDeserializer.java
src/test/java/dk/dbc/opensearch/: OpensearchConnectorTest.java  OpensearchConnectorTestWireMockRecorder.java
src/test/resources/: simple_search.json
src/test/resources/__files/: body-(root)-0Eh8B.json  body-(root)-2kgyA.json  body-(root)-7Tpjd.json  body-(root)-84wze.json  body-(root)-8PKQ8.json  body-(root)-AvNsE.json  body-(root)-AwDmb.json  body-(root)-BS73r.json  body-(root)-E4skf.json  body-(root)-P35zs.json  body-(root)-PtgAJ.json  body-(root)-UfPul.json  body-(root)-UfUBC.json  body-(root)-UlwkW.json  body-(root)-Y3diA.json  body-(root)-ZJcCR.json  body-(root)-a8WtR.json  body-(root)-bn9pl.json  body-(root)-dLLJD.json  body-(root)-fLYt2.json  body-(root)-keF6D.json  body-(root)-oct7Q.json  body-(root)-pxULq.json  body-(root)-sn552.json  body-(root)-ub67S.json  body-(root)-uhHJa.json  body-(root)-zEKqv.json
src/test/resources/mappings/: mapping-(root)-0Eh8B.json  mapping-(root)-2kgyA.json  mapping-(root)-7Tpjd.json  mapping-(root)-84wze.json  mapping-(root)-8PKQ8.json  mapping-(root)-AvNsE.json  mapping-(root)-AwDmb.json  mapping-(root)-BS73r.json  mapping-(root)-E4skf.json  mapping-(root)-P35zs.json  mapping-(root)-PtgAJ.json  mapping-(root)-UfPul.json  mapping-(root)-UfUBC.json  mapping-(root)-UlwkW.json  mapping-(root)-Y3diA.json  mapping-(root)-ZJcCR.json  mapping-(root)-a8WtR.json  mapping-(root)-bn9pl.json  mapping-(root)-dLLJD.json  mapping-(root)-fLYt2.json  mapping-(root)-keF6D.json  mapping-(root)-oct7Q.json  mapping-(root)-pxULq.json  mapping-(root)-sn552.json  mapping-(root)-ub67S.json  mapping-(root)-uhHJa.json  mapping-(root)-zEKqv.json
